<!DOCTYPE html>
<html>

<head>
	<title>Mabalens</title>
	<meta lang="en">
	<meta name="author" content="Bergia Benedetta">
	<link rel="stylesheet" href="../css/style.css" type="text/css">

</head>

<body>
	<header>Mabalens</header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="progetto.html">Project</a></li>
			<li><a href="comeUsare.html">How to play</a></li>
		</ul>
	</nav>

	<section>
		<article>
			<div class="section1">
				<p>TEAM

				</p>
			</div>
		</article>
		<article>
			<div class="section2">
				<p>COME ABBIAMO SVILUPPATO IL PROGETTO
				</p>
			</div>
		</article>
	</section>
	<footer>
		<p class="carattere">Per maggiori informazioni scrivere a
			<a href="mailto:benedetta.bergia@itiscuneo.eu">Benedetta Bergia</a>
		</p>
	</footer>
</body>

</html>